[gd_scene load_steps=5 format=3 uid="uid://cy7l3cygw2jdh"]

[ext_resource type="Texture2D" uid="uid://ojmk4nkkenkn" path="res://Art/Cloud Platform.png" id="1_4lf4p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o3ckk"]

[sub_resource type="Animation" id="Animation_23jn8"]
resource_name = "move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idrhr"]
_data = {
"move": SubResource("Animation_23jn8")
}

[node name="Cloud Platform" type="AnimatableBody2D"]
physics_material_override = SubResource("PhysicsMaterial_o3ckk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 324.0
offset_bottom = 91.0
texture = ExtResource("1_4lf4p")
expand_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(37, 10, 285, 10, 289, 22, 278, 38, 260, 42, 255, 50, 245, 53, 234, 63, 220, 63, 210, 50, 214, 36, 199, 27, 190, 40, 197, 47, 191, 60, 181, 61, 177, 75, 159, 79, 137, 62, 127, 62, 128, 41, 116, 37, 104, 43, 98, 50, 87, 50, 77, 43, 68, 46, 63, 41, 60, 31, 45, 35, 34, 21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_idrhr")
}
